{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=CYBERFUD\\MYSPACE;Database=DbDeneme;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}
